<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestScores">

    <ListView
        android:id="@+id/listView"
        android:layout_width="411dp"
        android:layout_height="564dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scoresToolbar"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Leaderboard"
        app:titleTextColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        android:gravity="bottom"
        android:text="Position       Name                                                         Time"
        app:layout_constraintTop_toBottomOf="@+id/scoresToolbar"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/resetLB"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Reset leaderboard"
        android:onClick="resetlb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>